<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link href="tutorial.css" rel="stylesheet">
    <title>TUTORIAL COLOR MY LIFE</title>
</head>
<body>
    <header>
            <div class="dark-header grid">
                <div class="content">
                    <div class="brand-row">
                        <h1 class="brand-name">COLOR MY LIFE</h1>
                    </div>
                </div>    
            </div>
            <div class="topnav">
                <a class="active" href="index.html">HOME</a>
                <a href="#tutorial">TUTORIAL</a>
                <a href="drawing.html">TRY IT OUT</a>
              </div>
    </header>
    <div class="video-container">
        <div class="video-wrapper">               
            <video src="colomylifevideo.MOV.mp4" alt="Video Tutorial" poster="painbrush.jpg" width="800" height="800" preload controls loop>
            </video>
    <footer>
        <div class="footer-grid">
            <div class="footer-content">
                <div class="footer-row">
                    <h3> Copyright © COLOR MY LIFE 2021</h3>
                    <a href="https://github.com/codewithbingle/colormylife" class="btn">github</a>
                </div>

            </div>
        </div>         
    </footer>
</body>
</html>